<!DOCTYPE html>
<html>

<head>
    <title>Formulario de Datos del Pozo</title>
    <link rel="stylesheet" href="menu.css">
</head>

<body>

    <form>
        <h1>Datos del Pozo</h1>
        <p>
        EN LA SIGUIENTE PESTAÑA POR FAVOR LLENAR LA INFORMACION SOLICITADO SOBRES LOS POZOS EVALUADOS POR SERTECPET PARA
        MANTENER UNA BASE DE DATOS DE TODOS LOS POZOS Y CUANDO SE INTERVENGA DE NUEVO EL POZO A FUTURO SE CUENTE CON UNA BASE DE
        DATOS</p>
        <div class="row">
            <div class="column">
                <label for="arena">Pozo:</label><br>
                <input type="text" id="arena" name="arena">
            </div>
            <div class="column">
                <label for="bloque">Reservorio/Arena:</label><br>
                <input type="text" id="bloque" name="bloque">
            </div>
        </div>

        <div class="row">
            <div class="column">
                <label for="psi-inyeccion">PSI Inyección:</label><br>
                <input type="text" id="psi-inyeccion" name="psi-inyeccion">
            </div>
            <div class="column">
                <label for="psi-modulo">PSI Módulo:</label><br>
                <input type="text" id="psi-modulo" name="psi-modulo">
            </div>
            <div class="column">
                <label for="caudal-inyeccion">Caudal Inyección:</label><br>
                <input type="text" id="caudal-inyeccion" name="caudal-inyeccion">
            </div>
        </div>

        <div class="row">
            <div class="column">
                <label for="unidad-mtu">Unidad MTU:</label><br>
                <input type="text" id="unidad-mtu" name="unidad-mtu">
            </div>
            <div class="column">
                <label for="bomba-jet">Bomba Jet:</label><br>
                <input type="text" id="bomba-jet" name="bomba-jet">
            </div>
        </div>

        <div class="row">
            <div class="column">
                <label for="quimicos-inyectados">Químicos Inyectados:</label><br>
                <input type="text" id="quimicos-inyectados" name="quimicos-inyectados">
            </div>
        </div>

        <div class="row">
            <div class="column">
                <label for="caracteristicas-pozo">Características del Pozo:</label><br>
                <textarea id="caracteristicas-pozo" name="caracteristicas-pozo" rows="4" cols="50"></textarea>
            </div>
        </div>

        <div class="row">
            <button type="submit">Enviar</button>
        </div>
    </form>
</body>

</html>