<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="slider.css">
    <script src="img.js" defer></script>
    <title>Document</title>
</head>

<body>
    <section aria-label="Newest Photos">
        <div class="logo-container">
            <img src="img/logo.jpg" alt="Logo" class="logo">
        </div>
    
        <header>
            <nav>
                <ul class="menu">
                    <li>
                        <!-- Botón 1 -->
                        <button class="menu-button" >
                            Mapa de bloques <br>petroleros <br>ecuador <br>
                            <svg xmlns="http://www.w3.org/2000/svg" width="71" height="37" viewBox="0 0 71 37" fill="none">
                                <path d="M2.77332 2.97107L35.6033 34L68.4332 2.97107" stroke="#155310" stroke-width="5"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </button>
                        <div onclick="showFeaturedImage()" class="menu-text" >Levantamiento artificial ecuador
                            <svg xmlns="http://www.w3.org/2000/svg" width="76" height="40" viewBox="0 0 76 40" fill="none">
                                <path d="M72.8499 35.9947L37.124 2.62183L2.60179 37.2383" stroke="#056C16" stroke-width="5"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </div>
                    </li>
                    <li>
                        <!-- Botón 2 -->
                        <button class="menu-button">
                            
                            Levantamiento <br>artificial <br> ecuador <br><svg xmlns="http://www.w3.org/2000/svg" width="71" height="37" viewBox="0 0 71 37" fill="none">
                                <path d="M2.77332 2.97107L35.6033 34L68.4332 2.97107" stroke="#155310" stroke-width="5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </button>
                        <div class="menu-text">Levantamiento artificial ecuador
                            <svg xmlns="http://www.w3.org/2000/svg" width="76" height="40" viewBox="0 0 76 40" fill="none">
                                <path d="M72.8499 35.9947L37.124 2.62183L2.60179 37.2383" stroke="#056C16" stroke-width="5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </div>
                    </li>
                    <li>
                        <!-- Botón 3 -->
                        <button class="menu-button">
                            
                            Pozos <br>  hidráulicos <br> <br><svg xmlns="http://www.w3.org/2000/svg" width="71" height="37" viewBox="0 0 71 37" fill="none">
                                <path d="M2.77332 2.97107L35.6033 34L68.4332 2.97107" stroke="#155310" stroke-width="5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </button>
                        <a href="formulario.html" class="menu-text">Pozos hidráulicos <svg xmlns="http://www.w3.org/2000/svg" width="76" height="40" viewBox="0 0 76 40" fill="none">
                            <path d="M72.8499 35.9947L37.124 2.62183L2.60179 37.2383" stroke="#056C16" stroke-width="5" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg></a>
                    </li>
                    <li>
                        <!-- Botón 4 -->
                        <button class="menu-button">
                            
                            Estatus de <br> pozos <br> hidráulicos <br><svg xmlns="http://www.w3.org/2000/svg" width="71" height="37" viewBox="0 0 71 37" fill="none">
                                <path d="M2.77332 2.97107L35.6033 34L68.4332 2.97107" stroke="#155310" stroke-width="5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </button>
                        <a href="search.html" class="menu-text">Estatus de pozos hidráulicos <svg xmlns="http://www.w3.org/2000/svg" width="76" height="40" viewBox="0 0 76 40" fill="none">
                            <path d="M72.8499 35.9947L37.124 2.62183L2.60179 37.2383" stroke="#056C16" stroke-width="5" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg></a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="carousel" data-carousel>
            <button class="carousel-button prev" data-carousel-button="prev">
                <
                    <button class="carousel-button next" data-carousel-button="next">></button>
                    <ul data-slides>
                        <li class="slide" data-active>
                            <img src="img/fondop.jpg" alt="Nature Image #1">
                        </li>
                        <li class="slide">
                            <img src="img/fondo2.jpeg" alt="Nature Image #2">
                        </li>
                        <li class="slide">
                            <img src="img/fondo4.jpeg" alt="Nature Image #3">
                            <div class="youtube-text">
                               <h1>Video de levantamiento hidráulico</h1> <br>
                                <a class="youtube-button" href="https://www.youtube.com/watch?v=CFmwLaHqg8g">Click here</a>
                            </div>
                        </li>
                        <li class="slide">
                            <img src="img/fondo3.jpeg" alt="Nature Image #3">
                        </li>
                    </ul>
        </div>
<div class="image-overlay" id="featuredImageContainer" style="display: none;">
    <a href="https://www.geoyasuni.org/?p=915">
        <img src="img/fondo5.jpeg" alt="Imagen destacada" class="featured-image" id="featuredImage">
    </a>
</div>
        </div>
    </section>
    
</body>

</html>