<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login con Botón Dinámico</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1 class="title">información de pozos hidráulicos </h1> 
    <img src="img/logo.jpg" alt="Logo" class="logo">
    <div id="loginFormContainer" class="hidden">
       
        <form id="loginForm">
            <h2>inició de sesion con la cuenta corporativa</h2>
            <label class="form-label" for="username">Email:</label>
            <input type="text" id="username">
            <label class="form-label" for="password">Contraseña:</label>
            <input type="password" id="password">
            <img src="img/icono.png" alt="" class="icono" id="eye">
            <a href="index.html" class="login">iniciar sesion</a>
        </form>
    </div>
    <button id="loginButton">inició</button>

    <script src="script.js"></script>
    
</body>

</html>