body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-image: url('img/logo.png');
    background-size: cover; /* Para ajustar el tamaño del fondo */
    background-repeat: no-repeat; /* Para evitar la repetición del fondo */
    background-position: center center; /* Centrar la imagen de fondo */
    position: relative; /* Establecemos la posición para poder usar ::before */
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6); 
    z-index: -1; /* Para que el ::before esté detrás del contenido */
}


h1 {
    text-align: left;
    
}




form {
    max-width: 1200px;
    margin: 0 auto;
}

.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px; 
    /* Aumentamos la separación vertical entre las filas */
}

.column {
    flex: 1;
    margin-right: 100px;
}

.column:last-child {
    margin-right: 0;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
