body {  
  background-image: url("img/fondop.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: relative; 

}

.search-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
    background-color: transparent;
    
    
}

#searchResultsContainer {
    display: none;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.search-input-container {
    display: none;
    align-items: center;
   
}

.search-input-container input[type="text"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 5px;
}

button {
    padding: 20px 20px;
    background-color: #000000;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}
#search-btn {
    font-size: 20px;
}

.content {
    padding: 20px;
}

/* Estilos para pantallas pequeñas */
@media screen and (max-width: 600px) {
    .search-input-container {
        display: flex;
    }
    #search-btn {
        display: none;
    }
}

