<!DOCTYPE html>
<html>

<head>
    <title>Búsqueda</title>
    <link rel="stylesheet" href="search.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="search-container">
        <div class="search-input-container" id="searchInputContainer">
            <input type="text" id="searchInput" placeholder="Escribe aquí tu búsqueda">
            <button id="searchSubmitBtn" onclick="performSearch()"><i class="fas fa-search"></i></button>
        </div>
        <button id="search-btn" onclick="toggleSearchInput()"><i class="fas fa-search"></i></button>
    </div>
    <div class="content" id="searchResultsContainer">
        <!-- Los resultados de búsqueda se mostrarán aquí -->
    </div>

    <script src="search.js"></script>
</body>

</html>