*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  
  
}

header {
  background-color: transparent;
  padding: 2vh 0;
  position: fixed;
  top: -50;
  left: 0;
  width: 100%;
  transform:translateX(30px);
  z-index: 2; /* Asegurarse que el header esté por encima del carousel */
}


nav {
  display: flex;
  justify-content: center;
 
  
  
}

.menu {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-left: 100px;
 
  
  
}

.menu li {
  position: relative;
  margin: 0 10px;
  align-items: center; 
  
}

.menu-button {
  background-color: transparent;
  border: none;
  color:#056C16;
  font-size: 1.2vw; /* Ajustamos el tamaño del texto usando unidades relativas vw */
  padding: 2vh 1vw;
  cursor: pointer;
  transition: color 0.3s;
  text-transform: uppercase;
  text-align: center;
  transform: translateY(-10px);
   font-weight: 700;
  
}

.menu-button:hover {
  color: #ebe5ce;
}

.menu-text {
  display: none;
  position: absolute;
  top: -100%; /* Inicialmente, el texto estará arriba y fuera de la pantalla */
  left: 50%;
  transform: translateX(-50%);
  background-color:transparent;
  font-size: 1vw; /* Ajustamos el tamaño del texto usando unidades relativas vw */
  padding: 1vh 1vw;
  border-radius: 5px;
  color:#056C16;
  animation: slideDown 0.5s ease-in-out; 
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
}

.menu li:hover .menu-text {
  display: block;
  top: 100%; /* Al hacer hover, el texto se deslizará hacia abajo */
}

/* Animación de desplazamiento */
@keyframes slideDown {
  from {
    top: -100%;
  }
  to {
    top: 100%;
  }
}

.carousel {
  width: 100vw;
  height: calc(100vh - 10vh);
  position: absolute;
}

.carousel > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}

.slide > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}

.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 4rem;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(5, 5, 5, 0.918);
  cursor: pointer;
  border-radius: .25rem;
  padding: 0 .5rem;
  background-color: rgba(0, 0, 0, .1);
}

.carousel-button:hover,
.carousel-button:focus {
  color: rgba(255, 255, 255, 0.171);
  background-color: rgba(0, 0, 0, .2);
}

.carousel-button:focus {
  outline: 1px solid black;
}

.carousel-button.prev {
  left: 1rem;
}

.carousel-button.next {
  right: 1rem;
}

/* Resto del código CSS del carousel */

.carousel {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.logo-container {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 2; /* Colocar el logo por encima de las imágenes */
}

.logo {
  position: absolute;
  left: -1vw; /* Ajustamos la posición horizontal usando unidades relativas vw */
  transform: translateY(-25%);
  width: 30vw; /* Ajustamos el ancho usando unidades relativas vw */
  max-height: 50vh; /* Ajustamos la altura máxima usando unidades relativas vh */
}

/* Estilos para el contenedor de la imagen destacada */
.image-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    max-width: 100%;
    max-height: 100%;
}

/* Estilos para la imagen destacada */
.featured-image {
    max-width: 250px; /* Puedes ajustar este valor para cambiar el tamaño de la imagen */
    max-height: 200px; /* Puedes ajustar este valor para cambiar el tamaño de la imagen */
    object-fit: cover;
}

/* Estilos para el botón "Cerrar" */
        /* Estilos para el botón de YouTube */
.youtube-button {
            position: relative;
            bottom: 140px; /* Ajusta la posición vertical del botón */
            left: 0;
            color: #ffffff;
            padding: 15px 30px; /* Reduce el tamaño del padding */
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            z-index: 1;
            margin-right: 15vh;
            top: -0vh;
            text-align: center;
            background-color: #FF1493;
            left: 45px; 
            font-size: 14px;
        }

        /* Estilos para el contenedor de texto */
.youtube-text {
            position: absolute;
            
            bottom: 160px;
            left: 0;
            color: #ffffff;
            background-color: rgba(0, 255, 0, 0.048);
            padding: 20px;
            border-radius: 9px;
            font-weight: bold;
            z-index: 1;
            margin-right: 20vh;
            text-align: center;
             left: 60px;
             font-size: 15px ;
        }

.youtube-text a {
          
            text-decoration: none;
            color: #ffffff;
            
            
        }
h1{
          color: rgb(255, 255, 255);
          margin-top: 0;
          text-transform: uppercase;
          font-size: 12px;
          
        }
