body {
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  background-image: url("img/fondop.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  justify-content: center;
  position: relative; 
  text-transform: uppercase;
  object-fit: cover;/* Agregamos posición relativa para que el logo y el título estén posicionados respecto al cuerpo */
}

.logo {
  position: absolute; /* Posicionamos el logo de manera absoluta */
  top: -13vh; /* Ajustamos la posición vertical del logo */
  left: 1vw; /* Ajustamos la posición horizontal del logo */
  width: 25vw; /* Ajustamos el ancho del logo */
  height: auto; /* Hacemos que la altura se ajuste automáticamente según el ancho */
  margin-right: 15vh;
}

h2{
  text-align: justify;
  font-size: 15px;
}
.title {
  position: absolute; /* Posicionamos el título de manera absoluta */
  top: 130px; /* Ajustamos la posición vertical del título */
  left: 50%; /* Colocamos el título en el centro horizontal */
  transform: translateX(-50%); /* Centramos horizontalmente utilizando transform */
  font-size: 2.5vw; /* Ajustamos el tamaño del título */
  color: #020202; /* Color del texto */
  margin-top: -5vh;
  font-weight:100;
  
}

button {
  padding: 2vh 4vw;
  font-size: 4vw ;
  font-family: Fredericka the Great;
  color: #fa020285;
  font-style: normal;
  font-weight: 600;
  border: none;
  cursor: pointer;
  position: absolute;
  right: -2vw;
  top: 20vh;
  background: transparent;
  text-transform: uppercase;
  
  
}


.form-label {
  text-align: left; /* Ajustamos la alineación de las etiquetas a la izquierda */
  font-size: 16px;
  margin-bottom: 5px; /* Ajustamos el margen inferior de las etiquetas */
  font-weight: 900;
}

input{
  background-color: rgba(240, 248, 255, 0.082);
  border: 0.5px solid #c712129a;
  width: 90%; /* Ajustamos el ancho del campo de entrada */
  padding: 1vh;
  margin-bottom: 50vh;
  
  
}
.icono{
  position: absolute;
  height: 15%;
  top:65%;
  right: 50px;
  transform: translateY(-50%);
  opacity: 0.5;
  cursor: pointer;

}
.icono:hover{
  opacity: 1;
}

.login {
  padding: 2vh 4vw;
  font-size: 16px;
  background-color:transparent;
  color: black;
  border: none;
  cursor: pointer;
  right: 4vw;
  top: 10vh;
  align-items: center;
  text-decoration: none;
  border: 1px solid #c712129a;
  border-radius: 5px;
  width: 64%; 
   font-weight:900;

}

.hidden {
  display: none;
}

#loginFormContainer {
  position: absolute;
  right: -25vw;
  top: 45%;
  transform: translateY(-30%);
  transition: right 1s ease;
}

form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 27vw;
  border-radius: 10px;
  border: 1px solid #000; /* Agregamos el borde de 1px de ancho y color negro */
  padding: 6vh 1.5vw;
  transform: translateY(10%);
  background-color: rgba(240, 248, 255, 0.082);
}

input {
  padding: 1vh;
  margin-bottom: 2vh;
}




body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.container {
  position: relative;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-container {
  position: relative;
}

.img {
  width: 400px;
  height: 300px;
}

.arrow-container {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  cursor: pointer;
}

.arrow {
  font-size: 24px;
  margin: 0 10px;
  color: #333;
}

.arrow:hover {
  color: #0066cc;
}
